<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
    <header>
      <div class="navbar" id="myNavbar">
      <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="burgerFunction()">
        <i class="fa fa-bars"></i>
      </a>
  </div>
    </header>

    <main>
      <section>
        <h2>Fruktseksjon</h2>
        <div id="fruitBowlModule">
          <p id="fruitDisplay"></p>
          <label for="inputFruit">
            <input type="text" name="" id="inputFruit" placeholder="Skriv inn en frukt">
          </label>

          <div id="fruitBowlButtons">
            <button id="fruitPush" class="buttonPositive">Legge til på slutten</button>
            <button id="fruitPop" class="buttonNegative">Fjerne på slutten</button>
            <button id="fruitUnshift" class="buttonPositive">Legge til på starten</button>
            <button id="fruitShift" class="buttonNegative">Fjerne på starten</button>
          </div>
        </div>

      </section>
    </main>

    <footer>
    <p>Laget av Fabian</p>
    <p>Finn meg på <a href="https://github.com/fabalien">Github</p>
    </footer>
  </body>

</html>
